<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="MapGenerator.exe" version="1.0.0.0" publicKeyToken="490f89ce7f0c00e3" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MapGenerator" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MapGenerator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MapGenerator.exe" size="89088">
      <assemblyIdentity name="MapGenerator" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EGiFSs1GeyHXkdOpzwGSzkEa+rQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=RTC-CTC23\Carl" issuerKeyHash="72589700f6e88fd8a6b48ee7cd3953f6f2046030" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qXOTG4z0mP7ADB+8pwIk0LsNJLg=</DigestValue></Reference></SignedInfo><SignatureValue>tL301d/SsrCZ2WjdfJ6iJczoF6Da3eDdu/q46Fe8r8DEPZvwfvvpMS7UM9SA143ZSTJNLe5xskEM0HnELB/gGIsDZeZ3pi+Fu5DscqwkLJ4FlomPd/xoF7NADhqj5cgNybyghyyYYy6+D5xnAxRdclMS+yI1gPpo7kSQ4aBwEGk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0YJxunBQSHWbJjWL/NYFEqX2PgZL/S/Vw4s3pZ5VmoKbyhlHjRaDnDdasCDrfiog8Qn9XeXJBBouu+vhQ3aarc4obm/8SEBf+i0L6taV76LlRrivd0NWCdXxwK9+bA7KcRswLcra2apQdqL1FUcKY+6GNGF2wcpYoP3Bh1ruDI8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b8240dbbd02402a7bc1f0cc0fe98f48c1b9373a9" Description="" Url=""><as:assemblyIdentity name="MapGenerator.exe" version="1.0.0.0" publicKeyToken="490f89ce7f0c00e3" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RTC-CTC23\Carl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>X7K39xG4idB7R/b+SCDG6cuRQ7M=</DigestValue></Reference></SignedInfo><SignatureValue>f0XNk6MLYBTP4MYL/7rpdjyDqBh+EqbnvjttQh4vrcxCQ9w1XQgAHNYFGxEj/nK8EEudiwWvR7rHb0VhMi+lbQDsfMusAJgorW0VeUrbnycZfAvBiyizgN3b4N1AAirVgECvpRp8CNI5u61ZI5ikJhBshdaa7owPqLer/mDRi0M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0YJxunBQSHWbJjWL/NYFEqX2PgZL/S/Vw4s3pZ5VmoKbyhlHjRaDnDdasCDrfiog8Qn9XeXJBBouu+vhQ3aarc4obm/8SEBf+i0L6taV76LlRrivd0NWCdXxwK9+bA7KcRswLcra2apQdqL1FUcKY+6GNGF2wcpYoP3Bh1ruDI8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQPLg+BvmpP7dNMpWKMQcO+zANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAUgBUAEMALQBDAFQAQwAyADMAXABDAGEAcgBsMB4XDTEyMDQyNjE5NTAzM1oXDTEzMDQyNzAxNTAzM1owJzElMCMGA1UEAx4cAFIAVABDAC0AQwBUAEMAMgAzAFwAQwBhAHIAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0YJxunBQSHWbJjWL/NYFEqX2PgZL/S/Vw4s3pZ5VmoKbyhlHjRaDnDdasCDrfiog8Qn9XeXJBBouu+vhQ3aarc4obm/8SEBf+i0L6taV76LlRrivd0NWCdXxwK9+bA7KcRswLcra2apQdqL1FUcKY+6GNGF2wcpYoP3Bh1ruDI8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQB5EodJpVudev68824MvpE4wTwHHU97VLrkwzl3w0+M0XosxF9xtDLhyOdTVxxe645SOMlmpQrN+hmhysJqaJ5Kua3/iwdeQ65sk237Y47v8Sbg//jWxMfLr9idCQjxjw4BIst0q+AMyJYRWINAUWYFT5R+nNkfeXJurQm7aKS+VA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>